upstream rabbitmq {
  server rabbitmq1:15672;
  server rabbitmq2:15672;
  server rabbitmq3:15672;
}

server {
  server_name rabbitmq.localhost;

  listen 80;
  location / {
    proxy_pass http://rabbitmq;
    proxy_set_header Host $http_host;
  }
}

server {
  server_name grafana.localhost;
  listen 80;

  location / {
    proxy_pass http://grafana:3000;
    proxy_set_header Host $http_host;
  }
}
